# Fileshelter Sample configuration file

# Working directory (must have write privileges)
working-dir = "/var/fileshelter";

# Max validity duration for a share, in days. Must be greater than 0
max-validity-days = 100;

# Max number of downloads for a share. 0 means unlimited
max-validity-hits = 100;
# Proposed number of downloads for a share
default-validity-hits = 30;

# Maximum size of the files to be uploaded, in megabytes
max-file-size = 2000;

# Listen port/addr of the web server
listen-port = 5091;
listen-addr = "0.0.0.0";
behind-reverse-proxy = true;

# If enabled, these files have to exist and have correct permissions
tls-enable = false;
tls-cert = "/var/fileshelter/cert.pem";
tls-key = "/var/fileshelter/privkey.pem";
tls-dh = "/var/fileshelter/dh2048.pem";

# Application settings
app-name = "FileShelter";

# default ToS placeholders
tos-org = "**[ORG]**";
tos-url = "**[DEPLOY URL]**/tos";
tos-support-email = "**[SUPPORT EMAIL ADDRESS]**";

# Path to the resources used by the web interface
docroot = "/usr/share/fileshelter/docroot/;/resources,/css,/images,/favicon.ico";
approot = "/usr/share/fileshelter/approot";

# Bcrypt count parameter used to hash passwords
bcrypt-count = 12;
